<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./dist/main.css"> -->
    <!-- <script src="./dist/bundle.js"></script> -->
</head>
<body ng-app="app">
    <img src="img/webpack.png" alt="webapck">
    <h1>Hello World!</h1>
</body>
</html>